# TaranSoft.MyGarage

./: .dockerignore  .gitignore  GarageSpace.sln  README.md  TaranSoft.MyGarage.sln  docker-compose.yml
DbScripts/: README.md  SetupTestDatabase.sql
TaranSoft.MyGarage/: AppMappingProfile.cs  AppSettings.cs  MockData.cs  Program.cs  TaranSoft.MyGarage.csproj  appsettings.json
TaranSoft.MyGarage.Contracts/: AppSettings.cs  BaseEntityDto.cs  CarDto.cs  CountryDto.cs  GarageDto.cs  ManufacturerDto.cs  MotocycleDto.cs  UserDto.cs  UserGarageDto.cs
TaranSoft.MyGarage.Contracts/Dto/: BaseEntityDto.cs  JournalDto.cs  ManufacturerDto.cs  UserDto.cs
TaranSoft.MyGarage.Contracts/Request/: CheckUserExistRequest.cs  LoginModel.cs  UpdateCarRequest.cs  UpdateUserRequest.cs  UserCreateRequest.cs
TaranSoft.MyGarage.Contracts/VehicleDto/: CarDto.cs  MotocycleDto.cs  MotorVehicleDto.cs  TrailerDto.cs  VehicleDto.cs
TaranSoft.MyGarage.IntegrationTests/: BaseIntegrationTest.cs  TaranSoft.MyGarage.IntegrationTests.csproj  appsettings.Development.json  appsettings.json
TaranSoft.MyGarage.Models/: AddressInfo.cs  Car.cs  SearchOptions.cs  Settings.cs  User.cs  UserGarage.cs
TaranSoft.MyGarage.Models/EF/: AddressInfo.cs  BaseEntity.cs  BaseVehicle.cs  Car.cs  Country.cs  Manufacturer.cs  ManufacturerEnum.cs  Motocycle.cs  Motorcycle.cs  User.cs  UserGarage.cs
TaranSoft.MyGarage.Models/MongoDB/: AddressInfo.cs  Car.cs  User.cs  UserGarage.cs
TaranSoft.MyGarage.Repository.EntityFramework/: CarsRepository.cs  GaragesRepository.cs  JournalsRepository.cs  MainDbContext.cs  MainDbContextFactory.cs  TaranSoft.MyGarage.Repository.EntityFramework.csproj  UserRepository.cs
TaranSoft.MyGarage.Repository.EntityFramework/Migrations/: 20250421152134_InitialSetup.Designer.cs  20250421152134_InitialSetup.cs  20250503170257_Update1.Designer.cs  20250503170257_Update1.cs  20250504201906_InitialSetup.Designer.cs  20250504201906_InitialSetup.cs  20250509162250_InitialSetup.Designer.cs  20250509162250_InitialSetup.cs  20250509170118_InitialSetup.Designer.cs  20250509170118_InitialSetup.cs  20250510183245_InitialSetup.Designer.cs  20250510183245_InitialSetup.cs  20250510184916_InitialSetup.Designer.cs  20250510184916_InitialSetup.cs  20250517185722_InitialSetup.Designer.cs  20250517185722_InitialSetup.cs  MainDbContextModelSnapshot.cs
TaranSoft.MyGarage.Repository.Interfaces/: Class1.cs  ICarsRepository.cs  IEFCarsRepository.cs  IEFGaragesRepository.cs  IUserRepository.cs
TaranSoft.MyGarage.Repository.Interfaces/EF/: IEFCarsRepository.cs  IEFGaragesRepository.cs  IEFJournalsRepository.cs  IEFUserRepository.cs
TaranSoft.MyGarage.Repository.MongoDB/: CarsRepository.cs  TaranSoft.MyGarage.Repository.MongoDB.csproj  UserRepository.cs
TaranSoft.MyGarage.Repository.MongoDB/DbContext/: IMongoDbContext.cs  MongoDbContext.cs
TaranSoft.MyGarage.Repository.MsSQL/: CarsRepository.cs  TaranSoft.MyGarage.Repository.MsSQL.csproj
TaranSoft.MyGarage.Repository/EF/: CarsRepository.cs
TaranSoft.MyGarage.Services/: CarsService.cs  GarageService.cs  JournalsService.cs  UsersService.cs
TaranSoft.MyGarage.Services.Interfaces/: ICarsService.cs  IGarageService.cs  IIdGenerator.cs  IJournalsService.cs  IUsersService.cs  TaranSoft.MyGarage.Services.Interfaces.csproj
TaranSoft.MyGarage.Services/Models/: User.cs
TaranSoft.MyGarage.Tests/: TaranSoft.MyGarage.Tests.csproj  TaranSoft.MyGarage.UnitTests.csproj
TaranSoft.MyGarage.Tests/Repository/: CarsRepositoryTests.cs  GaragesRepositoryTests.cs  JournalsRepositoryTests.cs  UserRepository.cs  UserRepositoryTests.cs
TaranSoft.MyGarage.Tests/Service/: UsersServiceTest.cs
TaranSoft.MyGarage/Common/: CheckUserExistRequest.cs  CustomIdGenerator.cs  PageOf.cs
TaranSoft.MyGarage/Controllers/: AuthController.cs  AuthorizedApiController.cs  CarsController.cs  GaragesController.cs  UploadFilesController.cs  UserController.cs
TaranSoft.MyGarage/Data/: CarsRepository.cs  UserRepository.cs
TaranSoft.MyGarage/Interfaces/: ICarsRepository.cs  IIdGenerator.cs  IUserCredentials.cs  IUserRepository.cs  IUsersService.cs
TaranSoft.MyGarage/Models/: SearchOptions.cs  Settings.cs  UserGarage.cs
TaranSoft.MyGarage/Properties/: launchSettings.json
TaranSoft.MyGarage/Services/: UsersService.cs
Tests/TaranSoft.MyGarage.UnitTests/: TaranSoft.MyGarage.UnitTests.csproj  Utils.cs
Tests/TaranSoft.MyGarage.UnitTests/Repository/: CarsRepositoryTests.cs  GaragesRepositoryTests.cs  JournalsRepositoryTests.cs  UserRepositoryTests.cs
Tests/TaranSoft.MyGarage.UnitTests/Service/: JournalsServiceTest.cs  UsersServiceTest.cs
docker/sql/: init.sql
src/GarageSpace.Models/: GarageSpace.Models.csproj  GenderEnum.cs
src/GarageSpace.Models/EF/: AddressInfo.cs  BaseEntity.cs  Country.cs  Manufacturer.cs  ManufacturerEnum.cs  User.cs  UserGarage.cs
src/GarageSpace.Models/EF/CarJournal/: Journal.cs  JournalRecord.cs
src/GarageSpace.Models/EF/Vehicles/: Car.cs  MotorVehicle.cs  Motorcycle.cs  Trailer.cs  Vehicle.cs
src/GarageSpace.Models/MongoDB/: AddressInfo.cs  Car.cs  SearchOptions.cs  Settings.cs  User.cs  UserGarage.cs
(+153 files in other folders)
